spring.application.name=hotProperties

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=zbaccaro
spring.datasource.password=password

# --- JPA + Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=YKV3IVs4mIpm9EPIdj/tQxvYFIw4/8kpcZcVOHdpnxw=
jwt.expirationMs=3600000
logging.level.org.springframework.security=INFO
logging.level.root=INFO