spring.application.name=hotProperties

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/hot_properties
spring.datasource.username=user_1
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA + Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# JWT Configuration
jwt.secret=your-256-bit-secret-key-here-make-it-long-and-secure
jwt.expiration=3600
jwt.refresh.expiration=86400
jwt.cookie.name=jwt
jwt.cookie.expiration=3600

logging.level.org.springframework.security=INFO
logging.level.root=INFO